__git_stuff() {
    BRANCH=$(__git_ps1 "%s")
    if [[ -n $BRANCH ]]
    then
      echo " ($BRANCH)"
    else
      echo ""
    fi
}
__cur_dir() {
    pwd
}

bash_prompt() {
  local NONE="\[\033[0m\]"    # unsets color to term's fg color

  # regular colors
  local K="\[\033[0;30m\]"    # black
  local R="\[\033[0;31m\]"    # red
  local G="\[\033[0;32m\]"    # green
  local Y="\[\033[0;33m\]"    # yellow
  local B="\[\033[0;34m\]"    # blue
  local M="\[\033[0;35m\]"    # magenta
  local C="\[\033[0;36m\]"    # cyan
  local W="\[\033[0;37m\]"    # white

  local UC=$W                 # user's color
  [ $UID -eq "0" ] && UC=$R   # root's color

  PS1="${W}"
  USERHOST="$USER@$HOSTNAME"
  CNT=$(echo $USERHOST | wc -m)
  CNT=`expr 67 - $CNT`
  SPACES=$(printf "%${CNT}s" | tr ' ' '-')
  PS1="$PS1\n${W}+ $C$USER@$HOSTNAME$W $SPACES $Y\t$W +"
  PS1="$PS1\n${W}| $G\$(__cur_dir)$B\$(__git_stuff)$NONE"
  PS1="$PS1\n$NONE\\$ "
}

bash_prompt
unset bash_prompt
